USE_MASTODON=true
MASTODON_SERVER=
MASTODON_ACCESS_TOKEN=

USE_BLUESKY=true
BLUESKY_SERVER=https://bsky.social/
BLUESKY_EMAIL=
BLUESKY_APP_PASSWORD=

USE_TWITTER=false
TWITTER_CUSTOMER_API_KEY=
TWITTER_CUSTOMER_API_KEY_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

DEBUG_MODE=false
ISDOCKER=false